# sytleguide
kotlin.code.style=official

# config
version=0.0.1
kotlin.incremental.multiplatform=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# kotlin
kotlin_version=1.3.21

# utility
ktlint_gradle_version=7.2.1
junit_version=4.12
dokka_version=0.9.17

org.gradle.parallel=true
